BREVO_API_KEY=YOUR_BREVO_API_KEY_HERE
SENDER_EMAIL=YOUR_SENDER_EMAIL_HERE
RECIPIENT_EMAIL=YOUR_RECIPIENT_EMAIL_HERE
NEXT_PUBLIC_AXEPTIO_CLIENT_ID=YOUR_AXEPTIO_CLIENT_ID_HERE
NEXT_PUBLIC_AXEPTIO_VERSION=YOUR_AXEPTIO_VERSION_HERE
DOCKER_USERNAME=YOUR_DOCKER_USERNAME_HERE
APP_NAME=YOUR_APP_NAME_HERE